{
  "name": "sru-cli-gl02-a23",
  "version": "1.1.0",
  "description": " Our application performs various operations on an SRU database, incorporating a parser and a range of functions for efficient data manipulation. Developed as part of a collaborative project in GL02 - A23 ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "othmane.bekkal@utt.fr, camille.larde@utt.fr, timofey.abramov@utt.fr",
  "license": "MIT/BSD",
  "dependencies": {
    "@caporal/core": "^2.0.2",
    "bcrypt": "^5.1.0",
    "browse-directory": "0.0.3",
    "colors": "^1.4.0",
    "console": "^0.7.2",
    "read": "^1.0.7",
    "ical-generator": "^6.0.0",
    "ical.js": "^1.5.0",
    "moment": "^2.29.4",
    "node-ical": "^0.17.0",
    "sqlite3": "^5.1.2",
    "vega": "^5.26.1",
    "vega-embed": "^6.23.0",
    "vega-lite": "^4.17.0"
  },
  "devDependencies": {
    "jasmine": "^3.10.0",
    "recursive-readdir": "^2.2.2"
  }
}
